<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.0.0/dist/locomotive-scroll.min.js"></script>

    <script src="https://kit.fontawesome.com/de7121b9b7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Ewert&family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>GridTopTechs</title>
    
</head>
<body>
    <div class="upperheader" id="upperheader">
    
      <p><span>I Just released my First Online Course about how to.</span> <a href="boost-geekmode.html">Boost Your Geek Modes</a></p>
        <div class="account">
           <a href="">
            <i class="fa-solid fa-xmark" onmouseout="cutTopheader()"></i>
            
           </a>
          
       </div>
       </div>
      
        
<style>
   #myForm, #myForm-inquiry, #myForm-hello{
    display: none;
  }
    .container{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 100px;
   
    }
    .cdirect{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: center;
      width: 50%;
      height: 200px;
      background-color: rgb(0, 0, 0);
      padding-left: 25%;
      padding-right: 25%;
      padding-top:45px;
      padding-bottom:45px;
      line-height: 30px;
    }
    .cdirect a{
      color: rgb(241, 166, 116);
    }
    .cdirect h1{
      font-weight: lighter;
      font-size: 28px;
    }
    button{
    text-decoration:none;
    color:rgb(241, 166, 116);
    background-color: black;
    outline: none;
    border:none;
}
button:hover{
   text-decoration: underline;
}
    

/* The popup form - hidden by default */
.form-popup {
  scroll-behavior: smooth;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display:block;
  position:fixed;
  overflow-y:scroll;
  inset:1%;
  border: 1px solid #ffffff;
  z-index:9;
  width: 45%;
  height:auto;
  background-color: rgb(245, 245, 245);
  transform: translateX(63%);
  transform: translateY();
  }
  .form-popup::-webkit-scrollbar {
  display: none;
}
/* Add styles to the form container */
.form-container {
  position:absolute;
  color: rgb(53, 52, 52);
  max-width:100%;
  padding-left:40px;
  background-color: rgb(252, 252, 252);
  border-radius:1px;
    }
.form-container h1{
  float: left;
  width:90% ;
  font-size: 15px;
  padding-left: 15px;
  border-left: 2px solid rgb(241, 166, 116);
  margin-top: 30px;
}
.form-container i{
  margin-top: 30px;
 
  width: 5%;
  float: right;
}
.form-container label{
  margin-right: 100px;
  width: 100%;

}
.md{
  margin-right: 79px;
}
.ln{
  margin-left:85px ;
}

.form-container label span{
  font-size: 12px; 
}
/* Full-width input fields */
.form-container input[type=text]{
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border:.1px solid rgb(190, 189, 189);
  background: #f7f7fa;
  }
.form-container input[name=em]{
  width:86.5%;
  margin-right:12px;

}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus{
  background-color: #f8f8f8;
  outline: none;
  border:.1px solid rgb(2, 2, 2);
}
.form-container textarea[name=comment]{
 min-width: 91%;
 max-width: 91%;
 background-color: #eeeded;
}
.form-container input[type=submit]{
  color:rgb(241, 166, 116);
  padding: 25px;
  width: 30%;
  border:1px solid rgb(241, 166, 116);
  margin-left:180px;
  margin-top: 20px;
  margin-bottom: 35px;
  background-color: #ffffff;
  transition: .3s ease;
}
.form-container input[type=submit]:hover{
  color: #ffffff;
  background-color: rgb(241, 166, 116);
  cursor:pointer;
}
@media all and (max-width:1250Px){  
  .form-popup {
  inset:0;
  width: 100%;
  transform: translateX(0);
    }
  .form-popup::-webkit-scrollbar {
  display: none;
}
/* Add styles to the form container */
.form-container {
  position:absolute;
  padding-left:20px;
    }
    .form-container label{
  margin-right: 10px;
  width: 100%;

}
.form-container input[type=submit]{
  color:rgb(241, 166, 116);
  padding: 15px;
  width: 30%;
  border:1px solid rgb(241, 166, 116);
  margin-left:100px;
  margin-top: 20px;
  margin-bottom: 35px;
  background-color: #ffffff;
  transition: .3s ease;
}
.ln{
  margin-left:140px ;
}
    .form-container h1{
  padding-left: 5px;
  
}
}
</style>
 
    <div class="header">
    
      <video
      src="https://ik.imagekit.io/midnightcoders/New_Folder/bv.mp4?updatedAt=1679375704712" class="bvd"
     autoplay
     muted
     loop></video>
     
     <div class="logoside">
   
        <h1 class="T">GRIDTOP</h1>
      </div>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#"><span>HOME</span> </a>
            
            <ul>
              <li><a href="index.html">HOME PAGE</a></li>
              <li><a href="gridtop-codeshop.html">PLUGINS</a></li>
              
            </ul>
          </li>
          
          <li class="dropdown"><a href="#"><span>COURSES</span> </a>
            
            <ul>
              <li><a href="boost-geekmode.html">BUILDING A PERSONAL SITE</a></li>
              <li><a href="gridtop-courses.html">GRIDTOP (COMING SOON) </a></li>
              
            </ul>
          </li>
          <li class="dropdown"><a href="#">SERVICES</a>
            
            <ul>
              <li><a href="#">GRIDTOP DEVELOPMENT</a></li>
              <li><a href="#">GRIDTOP CONSULTING </a></li>
              
            </ul>
          </li>
         
          
          <li><a class="about" href="about-jeph.html">ABOUT</a></li>
                    <li class="dropdown"><a href="#"><span>RESUME</span> </a>
            
            <ul>
             
              <li><a href="#">BIODATA</a></li>
              <li><a href="#">EDUCATIONAL LIFE</a></li>
              <li><a href="#">MY WORK</a></li>
              <li><a href="#">HOBBIES & INTERESTS</a></li>
              <li><a href="contact-jeph.html">CONTACT</li>
            </ul>
          </li>
          
        </ul>
        <div class="logcart">
        <a href="Loginpage.html" class="about">LOGIN</a>
            <a href="cart.html">
            <i class="fa-solid fa-cart-shopping"></i>
            </a>
          </div>
         
      </nav>
      
 </div>
  </header>
  <div class="smallnav">
    <div class="nv">
    <i class="fa-solid fa-bars"></i>
    </div>
   <div class="gridnav">
    <h2>GRIDTOP</h2>
    </div>
  
   <div class="cartnav">
   <a href=""> <i class="fa-solid fa-cart-shopping"></i></a>
   </div>
   

   </div>
    <br><br>
    <div class="banner">
        <h1>
           <br> <br>Reach Out Today
        </h1>
       
    </div>
    <div class="overlay"></div>

    <div class="container reveal active">
       
        <div class="section">
          <h2>
            Code Shop Support
          </h2>
          <p>
            <span class="reveal active"> Purchased a Code Shop product and you're having issues? Need another download request for your access file? Then you've come to the right place. </span>
          </p>
          <br><br><br><br>
          <button class="reveal active" onclick="openForm()">SUBMIT TICKET</button>
          
       
        </div>
        <div class="section">
            <h2>
              Hire an Expert
              </h2>
              <p>
                <span class="reveal active"> Are you looking for a GridTop developer? Or maybe you need some consulting or training services? Send an inquiry or just call<br><a href="tel:+254114836831">(+254)114-868-31</a> </span>
              </p>
              <br><br><br><br>
              <button class="reveal active" onclick="openForm_inq()">SEND INQUIRY</button>
        </div>
        <div class="section">
            <h2>
                Consulting
              </h2>
              <p>
                <span class="reveal active">  Feel free to reach out to me if you have any questions or comments about the services I offer. Also, you could always just send me a friendly hello. </span>
              </p>
              <br><br><br><br>
              <button class="reveal active" onclick="openForm_hello()">SAY HELLO</button>
        </div>
  
    </div>
    <div class="cdirect reveal active">
      <h1>
        Or contact me directly
      </h1>
      <a href="mailto:utialojephtha@gmail.com">HELLO@GRIDTOP.AC.KE</a><br>
      <a href="tel:+254114836831">(+254)114-868-31</a>(MON-FRI: 9AM - 5PM EST)
    </div>
    <!--
      The Popup Contact Form
    -->
   



<div class="form-popup" id="myForm"onmouseenter="halt_bodyscroll()">
  <form action="/action_page.php" class="form-container">
    <h1>CONTACT DETAILS</h1>
    <i class="fa-solid fa-xmark"  onclick="closeForm()"></i>
   <br><br><br><label for="email"><b><br>Full Name <span>(required)</span></b></label>
    <br><label for="n">First Name</label>
    <label for="n"  class="ln">Last Name</label>
    <input type="text" placeholder="" name="Fname" required>
  
    <input type="text" placeholder="" name="Lname" required>
    <label for="email">Email Address <span>(required)</span></label><br>
    <input type="text"placeholder="" name="em" required>
    <label for="email">Phone Number</label><br>
    <label for="phone number"><span>Not required but sometimes it's easier to just connect directly</span></label><br>
    <input type="text"placeholder="" name="em" required>
    <h1>PRODUCT DETAILS</h1>
    <label for="email">Product Name in Question <span>(required)</span></label><br>
    <input type="text"placeholder="i.e. (Image Caption on Hover 1)" name="em" required><br>
    <label for="email">The Problem<span> (required)</span></label><br>

    <input type="radio" id="" name="problem" value="problem_desc">
    <label for=""><b><span>Digital Download Request (active for 24-hours)</span></b></label><br>
    <input type="radio" id="" name="fav_language" value="CSS">
    <label for=""><b><span>Not Working as Intended</span></b></label><br>
    <input type="radio" id="" name="fav_language" value="JavaScript">
    <label for=""><b><span>Completely Broken</span></b></label><br>
    <input type="radio" id="" name="fav_language" value="JavaScript">
    <label for=""><b><span>Installation Problem</span></b></label><br>
    <input type="radio" id="" name="fav_language" value="JavaScript">
    <label for=""><b><span>Other (provide details below)</span></b></label><br><br><br>

   
    <label for="email">Relevant Link</label><br>
    <label for="phone number"><span>If you have an active link to the product in question</span></label><br>
    <input type="text"placeholder="http://" name="em" required>
    <label for="email">Details About the Problem<span> (Required)</span></label><br>
    <label for="phone number"><span>Please provide as much detail about the product in question</span></label><br>
    <textarea id="story" name="comment"
          rows="5" cols="33">

</textarea>
<input type="submit" value="Submit Ticket">
   
  </form>
</div>

    <!--
      The end
    -->

    <!--
      Second form
    -->
     
<div class="form-popup" id="myForm-inquiry"onmouseenter="halt_bodyscroll()">
  <form action="/action_page.php" class="form-container">
    <h1>CONTACT DETAILS</h1>
    <i class="fa-solid fa-xmark"  onclick="closeForm_inq()"></i>
   <br><br><br><label for="email"><b><br>Full Name <span>(required)</span></b></label>
    <br><label for="n">First Name</label>
    <label for="n" class="ln">Last Name</label>
    <input type="text" placeholder="" name="Fname" required>
  
    <input type="text" placeholder="" name="Lname" required>
    <label for="email">Email Address <span>(required)</span></label><br>
    <input type="text"placeholder="" name="em" required>
    <label for="email">Phone Number</label><br>
    <label for="phone number"><span>Not required but sometimes it's easier to just connect directly</span></label><br>
    <input type="text"placeholder="" name="em" required>
    <h1>PROJECT DETAILS</h1>
   
    <label for="email">Services Needed<span> (required)</span></label><br>

    <input type="checkbox" id="" name="problem" value="problem_desc">
    <label for=""><b><span>Complete GridTop Build (the works from the ground up)</span></b></label><br>
    <input type="checkbox" id="" name="fav_language" value="CSS">
    <label for=""><b><span>Need help building a Personal Brand</span></b></label><br>
    <input type="checkbox" id="" name="fav_language" value="JavaScript">
    <label for=""><b><span>Cleanup and Polish (to an already existing GridTop site)</span></b></label><br>
    <input type="checkbox" id="" name="fav_language" value="JavaScript">
    <label for=""><b><span>GridTop Training and/or Consulting (I'll point you in the right direction)</span></b></label><br>
    <input type="checkbox" id="" name="fav_language" value="JavaScript">
    <label for=""><b><span>Feature Request (a minimum of 3-hours of work is required)</span></b></label><br>
    <input type="checkbox" id="" name="fav_language" value="JavaScript">
    <label for=""><b><span>Let's talk first (sometimes it's better to just talk through your needs)</span></b></label><br><br><br>
    
    
    <label for="email">A Few Details<span> (Required)</span></label><br>
    <label for="phone number"><span>Just give me a quick rundown (the more information, the better).</span></label><br>
    <textarea id="story" name="comment"
          rows="5" cols="33">

</textarea>
<input type="submit" value="Send Inquiry">
   
  </form>
</div>
     <!--
      The end
    -->
   
    <!--
      Second form
    -->
     
<div class="form-popup" id="myForm-hello"onmouseenter="halt_bodyscroll()">
  <form action="/action_page.php" class="form-container">
    <h1>CONTACT DETAILS</h1>
    <i class="fa-solid fa-xmark"  onclick="closeForm_hello()"></i>
   <br><br><br><label for="email"><b><br>Full Name <span>(required)</span></b></label>
    <br><label for="n">First Name</label>
    <label for="n" class="ln">Last Name</label>
    <input type="text" placeholder="" name="Fname" required>
  
    <input type="text" placeholder="" name="Lname" required>
    <label for="email">Email Address <span>(required)</span></label><br>
    <input type="text"placeholder="" name="em" required>
    <label for="email">Phone Number</label><br>
    <label for="phone number"><span>Not required but sometimes it's easier to just connect directly</span></label><br>
    <input type="text"placeholder="" name="em" required>
    <h1 class="md">MESSAGE DETAILS</h1><br><br>
   
    <label for="email">Your Message<span> (required)</span></label><br>

    <label for="phone number"><span>Send something awesome to my inbox. </span></label><br>
    <textarea id="story" name="comment"
          rows="5" cols="33">

</textarea>
<input type="submit" value="Send Message">
   
  </form>
</div>
     <!--
      The end
    -->
    <div class="footer">
      <div class="emailcont reveal active">
         <a href="mailto:utialojephtha@gmail.com">6771.2021@students.ku.ac.ke</a><br><br>
          <a href="tel:+254114836831">(+254-114836831)</a>
      </div>
      <div class="title">
              <h1>GRIDTOP</h1>
      </div>
      
       <div class="socialpage">
       <a href="https://wa.me/254114836831" target="_blank"><i class="fa-brands fa-whatsapp  reveal"></i></a>
       <a href="https://twitter.com/Jeph_coder" target="_blank"><i class="fa-brands fa-twitter  reveal"></i></a>
       <a href="https://www.instagram.com/gridtop_developers/" target="_blank"> <i class="fa-brands fa-instagram  reveal"></i></a>
       <a href="https://www.linkedin.com/in/jephtha-utialo-8662b7232/" target="_blank"><i class="fa-brands fa-linkedin  reveal"></i></a>
      </div>
      </div> 
    </div>
<div class="footer-bottom">
  <p>©2023 Utialo Jeph. All rights reserved. Google Developer & Founder of <a href="https://utialojeph.github.io/GridTop/">GRIDTOP.</a></p><br>
  <h2 class="tos">
    <a href="terms-of-service.html">Terms of Service</a>
    <a href="return-policy.html">Return Policy</a>
    <a href="privacy-policy.html">Privacy Policy</a>
  </h2>
<br>
</div>




</body>
</html>
