<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.0.0/dist/locomotive-scroll.min.js"></script>

    <script src="https://kit.fontawesome.com/de7121b9b7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Ewert&family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>GridTopTechs</title>
    <style>
        .blogp{ 
      height:auto;
      padding-right: 200px;
      background-color: rgb(0, 0, 0);
      padding-bottom: 0;
      padding-top: 50px;
      
    }
     
      .container{
      background-image: url("https://ik.imagekit.io/midnightcoders/bg.jpg?updatedAt=1689245810000");
      background-size: cover;
      background-color: rgb(0, 0, 0);
      height: 650px;
      width: 100%;
    }
    
    .snip-left{
  margin-left: 0;
}

    .container-snip{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding-top: 10px;
      display:flex;
      flex-wrap: wrap;
      height: auto;
      background-color: rgb(0, 0, 0);
      width: 85%;
      justify-content: center;
      margin: auto;

     }
    .container-snip h2{
      font-weight: lighter;
      font-size: 18px;
    }
              
       .blogp p{
        font-size: 40px;
        line-height:45px;
       
      }
      .process{
        position: relative;
        background-color: rgb(0, 0, 0);
        height: 500px;
        width: 65%;
        padding-left:250px;
        padding-right: 100px;
        line-height: 35px;
      }
      .process p{
        font-size: 20px;
      }
      .process h1{
        font-size:55px;
      }
      @media all and (max-width:750px){
       .banner{
        margin-top: 10px;
        height: 300px;
              }
         .blogp{ 
      padding-right:0;
      background-color: rgb(0, 0, 0);
      padding-bottom:0;
        
    }
    .container-snip{
      height: auto;     
      padding-left:0;
              
    }
    .snippet{
  padding-left:15px;
  margin-left:0;
  width: 90%;
  height:auto;
  margin: px auto;
}
    .process{
        height:auto;
        width: 90%;
        padding-left:0;
        padding-right:0;
        margin: 20px auto;
         }
         .blogp p{
        font-size: 20px;
        line-height:25px;
       
      }
     
      }
      
    </style>
    
</head>
<body>
  
  <div class="upperheader" id="upperheader">
    
    <p><span>I Just released my First Online Course about how to.</span> <a href="boost-geekmode.html">Boost Your Geek Modes</a></p>
    <div class="account">
       
        <i class="fa-solid fa-xmark" onclick="cutTopheader()"></i>
    
   </div>
   </div>

    
     <div class="title-nav-cart">
      
     <div class="logoside">
    
        <h1 class="T">GRIDTOP</h1>
      </div>
      
      <nav class="navbar">
        <ul>
          <li><a class="about" href="index.html">HOME</a></li>
          <li><a class="about" href="gridtop-codeshop.html">PLUGINS</a></li>
          <li class="dropdown"><a href="gridtop-courses.html"><span>COURSES</span> </a>
            
            <ul>
              <li><a href="boost-geekmode.html">BUILDING A PERSONAL SITE</a></li>
              <li><a href="">GRIDTOP (COMING SOON) </a></li>
              
            </ul>
          </li>
          <li class="dropdown"><a href="#">SERVICES</a>
            
            <ul>
              <li><a href="services.html">WEBSITE & MARKETING</a></li>
              <li><a href="services.html">SOFTWARE & PRODUCTIVITY</a></li>
                           
            </ul>
          </li>
         
          
          <li><a class="about" href="contact-jeph.html">CONTACT</a></li>
          
          <li class="dropdown"><a href="#"><span>MORE</span> </a>
            
            <ul>
             
              <li><a href="about-jeph.html">ABOUT ME</a></li>
              <li><a href="gridtop-developer.html">GRIDTOP DEVS</a></li>
              <li><a href="my-work.html">MY WORK</a></li>
              <li><a href="#">HOBBIES & INTERESTS</a></li>
              <li><a href="">NEWS & OFFERS</a></li>
            </ul>
          </li>                   
        </ul>      
       </nav> 
       
    
       
    </div>
    
  
    
    <div class="smallnav">
      <div class="nv">
      <i class="fa-solid fa-bars" onclick="openMobilenav()"></i>
      </div>
     <div class="gridnav">
      <h2>GRIDTOP</h2>
      </div>
    
     <div class="cartnav">
     <a href="cart.html"> <i class="fa-solid fa-cart-shopping"></i></a>
     </div> 
  
     </div>
     <div class="mobilenav" id="mobilenav">
      
  <div class="upperheader" id="upperheader">
    
    <p><span>I Just released my First Online Course about how to.</span> <a href="boost-geekmode.html">Boost Your Geek Modes</a></p>
    <div class="account">
       
    
   </div>
   </div>
      

   <div class="mbnav"> 
    <div class="nav-each firstnav"> <a href="index.html">HOME</a><br></div>
    <div class="nav-each"><a href="gridtop-codeshop.html">PLUGINS</a><br></div>
    <div class="nav-each"> <a href="boost-geekmode.html">PORTFOLIOS</a><br></div>
    <div class="nav-each"><a href="gridtop-courses.html">COURSES</a><br></div>
    <div class="nav-each"> <a href="services.html">SERVICES</a><br></div>
    <div class="nav-each"> <a href="services.html">SOFTWARES</a><br></div>
    <div class="nav-each"> <a href="contact-jeph.html">CONTACT</a><br></div>
    <div class="nav-each"> <a href="about-jeph.html">ABOUT ME</a><br></div>
    <div class="nav-each"> <a href="my-work.html">MY WORK</a><br></div>
    <div class="nav-each"> <a href="">HOBBIES</a><br></div>
    <div class="nav-each lastnav"><a href="Loginpage.html">LOGIN</a><br></div>
  </div>
        
    <div class="smallnav">
      <div class="nv">
        <i class="fa-solid fa-xmark" onclick="cutMobilenav()"></i>
      </div>
     <div class="gridnav">
      <h2>GRIDTOP</h2>
      </div>
    
     <div class="cartnav">
     <a href="cart.html"> <i class="fa-solid fa-cart-shopping"></i></a>
     </div> 
  
     </div>
    
     </div> 
     
    <div class="banner">
        <h1>
           Developers Hub
          
        </h1>
        
    
       
    </div>
      <div class="blogp reveal active">
        <h2>
            WORKING WITH GRIDTOP
        </h2>
        <P>
            Working exclusively as a GridTop designer and developer since early 2021, and my knowledge as a front-end developer allows me to push this platform further.
        </P>
      </div>
      <div class="container">
       
      </div>
      <div class="process font reveal active">
        <h1>
            My Process
        </h1>
        <P>
          I work differently than most creatives. I don't just turn out multiple design mock-ups 
          at you and hope you like one. I first learn who you are and how you got started. It’s a simple fact 
          that my clients invest a lot in me, and it only makes sense that I’m doing the same for them. 
        </P>
        <p>
          With that said, working with me relies heavily on trust, and letting me do what I do best. And this is why I first go through a
           deep interview process to fully understand your needs within the structure,
           as well as, the aesthetic of the website. Because every one of my clients needs something different,
            so let me build the site you need, not what someone else needed.
        </p>
      </div>
      <div class="container-snip">
        <div class="snippet  reveal active snip-left">
        <h3>Step 1. Interview</h3>
        <h2>Grab a coffee, tea, or beer, and let’s chat. I want to know how you got started, what you’re currently doing, and where you’re heading. This is time for you to share your vision. I come in with a lot of questions, but the questions are just there to help guide the conversation along.</h2>
        
        </div>
        
        <div class="snippet  reveal active">
          <h3>Step 2. Build</h3>
          <h2>After the interview, I’ll have what I need to start on the design side of things. And we’ll make our way through two major rounds of revision that will put us in place for a successful site build. A bunch of communication, design, and development work will happen through this stage.</h2>
          
        </div>
        <div class="snippet  reveal active">
          <h3>Step 3. Polish</h3>
          <h2>As the project is coming to an end I'm typically waiting on any remaining content needed to complete the site. Once all of the pages have been populated, I go through some final cleanup and polish. I also provide detailed training so nobody is left in the dark before the site has been successfully launched.</h2>
          
        </div>
         </div>
         <div class="blogp  reveal active">
          <h2>
            INTERESTED? LET'S CHAT
          </h2>
          <P>
            I would love to learn more about your project and for me to walk you through my build process in more detail. Reach out today and we’ll talk soon.
        
          </P>
          <div class="bstyle  reveal active">
                 
            <a href="contact-jeph.html"><span></span>CONTACT ME TODAY</a>
            </div>
    
        </div>
        <div class="footer">
          <div class="emailcont reveal active">
             <a href="mailto:utialojephtha@gmail.com">6771.2021@students.ku.ac.ke</a><br><br>
              <a href="tel:+254114836831">(+254-114836831)</a>
          </div>
          <div class="title">
                  <h1>GRIDTOP</h1>
          </div>
          
          <div class="socialpage reveal active">
           <a href="https://wa.me/254114836831" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
           <a href="https://twitter.com/Jeph_coder" target="_blank"><i class="fa-brands fa-twitter"></i></a>
           <a href="https://www.instagram.com/gridtop_developers/" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
           <a href="https://www.linkedin.com/in/jephtha-utialo-8662b7232/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          </div>
          </div> 
        </div>

<div class="footer-bottom">
  <p>©2023 Utialo Jeph. All rights reserved. Google Developer & Founder of <a href="https://utialojeph.github.io/gd/" target="_blank">GRIDTOP.</a></p><br>
  <h2 class="tos">
    <a href="terms-of-service.html">Terms of Service</a>
    <a href="return-policy.html">Return Policy</a>
    <a href="privacy-policy.html">Privacy Policy</a>
  </h2>
<br>
</div>

<div class="logcart">
  <a href="Loginpage.html">LOGIN</a>
      <a href="cart.html">
      <i class="fa-solid fa-cart-shopping"></i>
      </a>
</div>  


</body>
</html>
