<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.0.0/dist/locomotive-scroll.min.js"></script>

    <script src="https://kit.fontawesome.com/de7121b9b7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Ewert&family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>GridTopTechs</title>
    
</head>

<body>
  <style>
    .container{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding-top: 100px;
      display:flex;
      flex-wrap: wrap;
      height: auto;
      background-color: rgb(0, 0, 0);
      padding-left: 100px;
     
    }
    .snippet{
      border:.2px solid rgb(41, 41, 41);
      border-left: 4px solid rgb(41, 41, 41);
      padding-left: 30px;
      margin-left: 18px;
      width: 25%;
      height:250px;
      background-color: rgb(0, 0, 0);
      margin-bottom: 20px;
    }
    .snippet a{
      text-decoration: none;
      color:rgb(241, 166, 116);
      font-size: 15px;
    }
    .snippet h3{
      font-size: 25px;
      font-weight: lighter;
    }
    .blogp{
       padding-top: 20px;
      font-weight: lighter;
      }
      .snippet h2{
        font-size: 21px;
        font-weight: lighter;
      }
      .myimage{
        padding-left:60px;
      }
     .myimage img{
      padding-top: 10%;
      width:80%;
      height: 60%;
       }
       .bstyle{
        width: auto;
        float: left;
       }
    .answer{
      width: 40%;
      background-color: rgb(0, 0, 0);
      padding-left: 75px;
      padding-top: 33px;
      float:left;
     }
     .answer a{
      text-decoration: none;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: rgb(224, 224, 224);
     }
    .answer a:hover{
      color: rgb(241, 166, 116);;
    }
  </style>
  
    <div class="upperheader" id="upperheader">
    
    <p>I Just released my First Online Course about how to. <a href="boost-geekmode.html">Boost Your Geek Modes</a></p>
    <div class="account">
       <a href="">
        <i class="fa-solid fa-xmark" onmouseout="cutTopheader()"></i>
        
       </a>
      
   </div>
   </div>
 
    <div class="header">
    
      <video
      src="https://ik.imagekit.io/midnightcoders/New_Folder/bv.mp4?updatedAt=1679375704712" class="bvd"
     autoplay
     muted
     loop></video>
     
     <div class="logoside">
   
        <h1 class="T">GRIDTOP</h1>
      </div>
      
        <div class="navbar">
            <a href="index.html">HOME</a>
            <div class="activenav">
            <a href="gridtop-codeshop.html">PLUGINS</a>
            </div>
            <a href="gridtop-courses.html">COURSES </a>
            <a href="boost-geekmode.html">SERVICES</a>
          
            </a>
            <a href="about-jeph.html">ABOUT</a>
            <a href="contact-jeph.html">CONTACT</a>
            <a href="" id="login">LOGIN</a>
            <a href="cart.html">
            <i class="fa-solid fa-cart-shopping"></i>
            </a>
          </div>  
       
    </div>  
    
   
 
    
    <div class="banner">
        <h1>
            <br>GridTop Code Shop
          
        </h1>
        
    
        <div class="banner-buttons">
            <a href=""><span></span>GET SUPPORT </a>
           
        </div>
       
    </div>
    <div class="overlay"></div>
<div class="container">
<div class="snippet">
<h3>Image Captions</h3>
<h5>Code Snippet</h5>
<br><br><br>
<a href="">VIEW EXAMPLES</a>
</div>
<div class="snippet">
  <h3>Gallery Grid Captions</h3>
  <h5>Code Snippet</h5>
  <br><br><br>
  <a href="">VIEW EXAMPLES</a>
</div>
<div class="snippet">
  <h3>Pricing Tables</h3>
  <h5>Code Snippet</h5>
  <br><br><br>
  <a href="">VIEW EXAMPLES</a>
</div>
<div class="snippet">
  <h3>Dropdown <br>Accordions</h3>
  <h5>Code Snippet</h5>
  <br><br><br>
  <a href="">VIEW EXAMPLES</a>
</div>
</div>
<div class="blogp">
  <h2>
    CODE SHOP MISSION
  </h2>
  <P>
    Code Shop was built to help & support the growing Squarespace community through code snippets, video training, and tips & tricks.
  </P>
</div>
<div class="container">
  <div class="snippet">
  <h3>Code Snippets</h3>
  <h2>These are exclusively made for Squarespace sites and will offer custom design options with easy to understand instructions.</h2>
  
  </div>
  
  <div class="snippet">
    <h3>Video Training</h3>
    <h2>The training will go over some great insights to help users understand how to get the most out of their Squarespace site.</h2>
    
  </div>
  <div class="snippet">
    <h3>Tips & Tricks</h3>
    <h2>Learn from my mistakes and let me show you how to accomplish unique sections of your Squarespace site that will impress.</h2>
    
  </div>
   </div>
   <div class="personal-info">
    <div class="myimage">
     <img src="https://ik.imagekit.io/midnightcoders/Animation.gif?updatedAt=1686300875291">
    </div>
    
    <div class="info">
     <h2>
      Code Shop Support.
     </h2>
     <p>
      I stand behind my work and support all of my Code Shop customers. Simply, submit a support ticket.
     </p>
   
     <div class="bstyle">
         
       <a href=""><span></span>GET SUPPORT</a>
       
     </div>
    </div>
   
    
</div>
  
<div class="blogp">
  <h2>
    WHAT I STAND FOR
  </h2>
  <P>
    Even though I run my own creative digital agency over at <a href="">GridTop</a> this short video highlights my passions for what I believe in.

  </P>
</div>
<div class="blogp">
  <h2>
   HIRE A DEVELOPER
  </h2>
  <P>
    Even though I run my own creative digital agency over at <a href="">GridTop</a> this short video highlights my passions for what I believe in.

  </P>
</div>
<div class="blogp">
  <h2>
   NEED A DEVELOPER?
  </h2>
  <P>
    You can also hire me as a GridTop developer or consultant. I can completely build your website or answer your questions.

  </P>
  <div class="bstyle">
         
    <a href=""><span></span>BUILD YOUR WEBSITE</a>
    </div>
    <div class="answer">
    <a href="">ANSWER YOUR QUESTIONS</a>
  </div>
</div>


    <div class="footer">
      <div class="emailcont">
          <a href="">6771.2021@students.ku.ac.ke</a><br><br>
          <a href="">(+254-114836831)</a>
      </div>
      <div class="title">
              <h1>GRIDTOP</h1>
      </div>
      
      <div class="socialpage">
       <i class="fa-brands fa-whatsapp"></i>
       <i class="fa-brands fa-twitter"></i>
       <i class="fa-brands fa-instagram"></i>
       <i class="fa-brands fa-linkedin"></i>
      </div>
      </div> 

    
</div>
<div class="container"></div>
<div class="footer-bottom font">
  <p>©2023 Utialo Jeph. All rights reserved. Google Developer & Founder of <a href="">GRIDTOP.</a></p><br>
  <h2 class="tos">
    <a href="terms-of-service.html">Terms of Service</a>
    <a href="return-policy.html">Return Policy</a>
    <a href="privacy-policy.html">Privacy Policy</a>
  </h2>
<br>
</div>




</body>
</html>
